DYNAMO_DB_TABLE_NAME=hacker-mainichi
HACKER_MAINICHI_AWS_ACCESS_KEY_ID=key
HACKER_MAINICHI_AWS_REGION=us-east-1
HACKER_MAINICHI_AWS_SECRET_ACCESS_KEY=key
HACKER_MAINICHI_DYNAMO_DB_ENDPOINT=http://localhost:8000 （本番環境で不要）
